# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope               : 'Resource Group'
    azureResourceManagerConnection: 'aksarmsp10'
    subscriptionId                : 3280ff72-14fc-46dd-809e-ccee75183a87
    action                        : 'Create Or Update Resource Group'
    resourceGroupName             : 'Aks-RG2'
    location                      : 'East US'
    templateLocation              : 'URL of the file'
    csmFileLink                   : 'https://raw.githubusercontent.com/whoaks/AzurePipeline7/main/Template/PE_SA.json'
    csmParametersFileLink         : 'https://raw.githubusercontent.com/whoaks/AzurePipeline7/main/Template/PE_SA.parameters.json'
    deploymentMode                : 'Incremental'
    deploymentName                : 'deployment'
